<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar_module">

    <material name="lidar_black">
        <color rgba="0.1 0.1 0.1 1.0"/>
    </material>

    <link name="LIDAR">
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
            <mass value="0.103754695115692" />
            <inertia ixx="5.29764082693822E-05" ixy="1.14105889865676E-09" ixz="2.18045834318945E-06" iyy="0.000110793617617268" iyz="4.52190981836913E-08" izz="6.12335064927225E-05" />
        </inertial>
        
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.038" length="0.04"/>
            </geometry>
            <material name="lidar_black"/>
        </visual>
        
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.038" length="0.04"/>
            </geometry>
        </collision>
    </link>

    <joint name="J_LIDAR" type="fixed">
        <origin xyz="0.095 0.0 0.12" rpy="0.0 0 0.0" />
        <parent link="base_link" />
        <child link="LIDAR" />
        <axis xyz="0 0 0" />
    </joint>

    <gazebo reference="LIDAR">
        <visual>
            <material>
                <ambient>0.05 0.05 0.05 1</ambient>
                <diffuse>0.05 0.05 0.05 1</diffuse>
                <specular>0.1 0.1 0.1 1</specular>
                <emissive>0 0 0 0</emissive>
            </material>
        </visual>

        <sensor name="lidar" type="gpu_lidar">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>15</update_rate>
            <topic>/scan</topic>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1.000000</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>30</max>
                    <resolution>0.11</resolution>
                </range>
            </ray>
        </sensor>
    </gazebo>
</robot>