<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="artpark_arena">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.9 0.9 0.9 1</background>
    </scene>
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.6</mu><mu2>0.6</mu2></ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="tile_r0_c0">
      <static>true</static>
      <pose>-1.350 1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c0.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c0.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r0_c1">
      <static>true</static>
      <pose>-0.450 1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c1.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c1.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r0_c2">
      <static>true</static>
      <pose>0.450 1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c2.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c2.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r0_c3">
      <static>true</static>
      <pose>1.350 1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c3.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r0_c3.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r1_c0">
      <static>true</static>
      <pose>-1.350 0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c0.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c0.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r1_c1">
      <static>true</static>
      <pose>-0.450 0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c1.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c1.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r1_c2">
      <static>true</static>
      <pose>0.450 0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c2.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c2.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r1_c3">
      <static>true</static>
      <pose>1.350 0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c3.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r1_c3.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r2_c0">
      <static>true</static>
      <pose>-1.350 0.000 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c0.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c0.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r2_c1">
      <static>true</static>
      <pose>-0.450 0.000 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c1.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c1.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r2_c2">
      <static>true</static>
      <pose>0.450 0.000 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c2.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c2.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r2_c3">
      <static>true</static>
      <pose>1.350 0.000 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c3.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r2_c3.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r3_c0">
      <static>true</static>
      <pose>-1.350 -0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c0.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c0.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r3_c1">
      <static>true</static>
      <pose>-0.450 -0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c1.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c1.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r3_c2">
      <static>true</static>
      <pose>0.450 -0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c2.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c2.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r3_c3">
      <static>true</static>
      <pose>1.350 -0.900 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c3.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r3_c3.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r4_c0">
      <static>true</static>
      <pose>-1.350 -1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c0.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c0.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r4_c1">
      <static>true</static>
      <pose>-0.450 -1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c1.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c1.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r4_c2">
      <static>true</static>
      <pose>0.450 -1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c2.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c2.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
    <model name="tile_r4_c3">
      <static>true</static>
      <pose>1.350 -1.800 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.9 0.9 0.01</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c3.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/tile_r4_c3.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_top">
      <static>true</static>
      <pose>0.0 2.255 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.62 0.01 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.62 0.01 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_bot">
      <static>true</static>
      <pose>0.0 -2.255 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.62 0.01 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.62 0.01 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_left">
      <static>true</static>
      <pose>-1.805 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 4.52 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 4.52 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>1.805 0.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 4.52 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 4.52 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_A">
      <static>true</static>
      <pose>-0.9 -0.9 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 2.7 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 2.7 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_C">
      <static>true</static>
      <pose>-0.45 1.35 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.7 0.01 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.7 0.01 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_D">
      <static>true</static>
      <pose>0.0 0.45 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.01 1.8 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.01 1.8 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_E">
      <static>true</static>
      <pose>0.45 -0.45 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.9 0.01 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.9 0.01 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="wall_F">
      <static>true</static>
      <pose>0.9 -1.35 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.8 0.01 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.8 0.01 0.3</size></box></geometry>
          <material>
            <ambient>0.8 0.6 0.0 1</ambient>
            <diffuse>0.8 0.6 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle">
      <static>true</static>
      <pose>0.9 0.45 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.225</radius><length>0.3</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.225</radius><length>0.3</length></cylinder></geometry>
          <material>
            <ambient>1.0 0.8 0.0 1</ambient>
            <diffuse>1.0 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag0">
      <static>true</static>
      <pose>1.796 0.975 0.175 0 0 3.1416</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.001 0.15 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_0_padded.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_0_padded.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag1">
      <static>true</static>
      <pose>0.45 -0.441 0.175 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.15 0.001 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_1_padded.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_1_padded.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag2">
      <static>true</static>
      <pose>1.32 -1.341 0.175 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.15 0.001 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_2_padded.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_2_padded.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag3">
      <static>true</static>
      <pose>1.796 -1.875 0.175 0 0 3.1416</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.001 0.15 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_3_padded.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_3_padded.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="tag4">
      <static>true</static>
      <pose>-0.45 1.341 0.175 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.15 0.001 0.15</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr><metal>
              <albedo_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_4_padded.png</albedo_map>
              <emissive_map>/home/skullz/ros_ws/gaws_ws/src/grid_world/materials/textures/apriltags/tag_4_padded.png</emissive_map>
            </metal></pbr>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>